{
  "expo": {
    "name": "BraveVoice",
    "slug": "BraveVoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bravevoice",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "BraveVoice listens to your voice to help you practice speaking. Your voice never leaves your device.",
        "NSMicrophoneUsageDescription": "BraveVoice listens to your voice to help you practice speaking. Your voice never leaves your device."
      },
      "bundleIdentifier": "com.yeshgautam.BraveVoice"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "BraveVoice needs your microphone to hear you practice speaking!",
          "speechRecognitionPermission": "BraveVoice needs speech recognition to check the words you practice!"
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "BraveVoice needs access to save your progress card to Photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f55d3693-e648-4a88-a40c-fd7c0dae6a92"
      }
    },
    "owner": "yeshgautam"
  }
}
